#lang eopl
;INTEGRANTES
;JUAN ESTEBAN RODRIGUEZ VALENCIA - 2042282
;JUAN PABLO CHARRY RAMIREZ - 2040579
;

; GRAMÁTICA BNF FORMAL
; <prefix-program> ::= <prefix-expr>
; <prefix-expr>   ::= (prefix-list <expr>)
; <expr>         ::= <const-exp> | <add-exp> | <diff-exp> | <mult-exp> | <div-exp>
; <const-exp>    ::= (const-exp <number>)
; <add-exp>      ::= (add-exp <expr> <expr>)
; <diff-exp>     ::= (diff-exp <expr> <expr>)
; <mult-exp>     ::= (mult-exp <expr> <expr>)
; <div-exp>      ::= (div-exp <expr> <expr>)

;LISTAS
;DEFINICIONES

(define prefix-list-ls
  (lambda (e) (list 'prefix-list e)))

(define const-exp-ls
  (lambda (n) (list 'const-exp n)))

(define add-exp-ls
  (lambda (e1 e2) (list 'add-exp e1 e2)))

(define diff-exp-ls
  (lambda (e1 e2) (list 'diff-exp e1 e2)))

(define mult-exp-ls
  (lambda (e1 e2) (list 'mult-exp e1 e2)))

(define div-exp-ls
  (lambda (e1 e2) (list 'div-exp e1 e2)))

;PREDICADOS

(define prefix-list-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'prefix-list))))

(define const-exp-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'const-exp))))

(define add-exp-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'add-exp))))

(define diff-exp-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'diff-exp))))

(define mult-exp-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'mult-exp))))

(define div-exp-ls?
  (lambda (e)
    (and (pair? e) (eqv? (car e) 'div-exp))))

;EXTRACTORES

(define prefix-list->expr
  (lambda (e)
    (if (prefix-list-ls? e)
        (cadr e)
        (eopl:error 'prefix-list->expr "No es un prefix-list: ~s" e))))

; Extractores para const-exp
(define const-exp->value
  (lambda (e)
    (if (const-exp-ls? e)
        (cadr e)
        (eopl:error 'const-exp->value "No es una const-exp: ~s" e))))

; Extractores para add-exp
(define add-exp->e1
  (lambda (e)
    (if (add-exp-ls? e)
        (cadr e)
        (eopl:error 'add-exp->left "No es una add-exp: ~s" e))))

(define add-exp->e2
  (lambda (e)
    (if (add-exp-ls? e)
        (caddr e)
        (eopl:error 'add-exp->right "No es una add-exp: ~s" e))))

; Extractores para diff-exp
(define diff-exp->e1
  (lambda (e)
    (if (diff-exp-ls? e)
        (cadr e)
        (eopl:error 'diff-exp->left "No es una diff-exp: ~s" e))))

(define diff-exp->e2
  (lambda (e)
    (if (diff-exp-ls? e)
        (caddr e)
        (eopl:error 'diff-exp->right "No es una diff-exp: ~s" e))))

; Extractores para mult-exp
(define mult-exp->e1
  (lambda (e)
    (if (mult-exp-ls? e)
        (cadr e)
        (eopl:error 'mult-exp->left "No es una mult-exp: ~s" e))))

(define mult-exp->e2
  (lambda (e)
    (if (mult-exp-ls? e)
        (caddr e)
        (eopl:error 'mult-exp->right "No es una mult-exp: ~s" e))))

; Extractores para div-exp
(define div-exp->e1
  (lambda (e)
    (if (div-exp-ls? e)
        (cadr e)
        (eopl:error 'div-exp->left "No es una div-exp: ~s" e))))

(define div-exp->e2
  (lambda (e)
    (if (div-exp-ls? e)
        (caddr e)
        (eopl:error 'div-exp->right "No es una div-exp: ~s" e))))


;EJEMPLOS
(define exp-ls-1
    (prefix-list-ls
     (mult-exp-ls
      (add-exp-ls
       (const-exp-ls 3)
       (const-exp-ls 2))
      (div-exp-ls
       (const-exp-ls 4)
       (diff-exp-ls
        (const-exp-ls 12)
        (const-exp-ls 8))))))

(define exp-ls-2
  (prefix-list-ls
   (mult-exp-ls
    (const-exp-ls 8)
    (const-exp-ls 8))))

(define exp-ls-3
  (prefix-list-ls
   (mult-exp-ls
    (mult-exp-ls
     (const-exp-ls 5)
     (const-exp-ls 8))
    (mult-exp-ls
     (const-exp-ls 9)
     (const-exp-ls 10)))))

(define-datatype prefix-exp prefix-exp?
  (const-exp (value number?))
  (add-exp   (e1 prefix-exp?) (e2 prefix-exp?))
  (diff-exp  (e1 prefix-exp?) (e2 prefix-exp?))
  (mult-exp  (e1 prefix-exp?) (e2 prefix-exp?))
  (div-exp   (e1 prefix-exp?) (e2 prefix-exp?)))

(define-datatype prefix-list- prefix-list?
  (prefix-list (expr prefix-exp?)))

;structs
(define exp-dt-1
    (prefix-list
     (mult-exp
      (add-exp
       (const-exp 3)
       (const-exp 2))
      (div-exp
       (const-exp 4)
       (diff-exp
        (const-exp 12)
        (const-exp 8))))))

(define exp-dt-2
  (prefix-list
   (mult-exp
    (const-exp 8)
    (const-exp 8))))

(define exp-dt-3
  (prefix-list
   (mult-exp
    (mult-exp
     (const-exp 5)
     (const-exp 8))
    (mult-exp
     (const-exp 9)
     (const-exp 10)))))

; =============================================
; PUNTO 2.2: FUNCIONES PARSE Y UNPARSE
; =============================================

; Gramática utilizada para el parsing/unparsing:
; <input> ::= <prefix-expr>
; <prefix-expr> ::= <number>
;                 | ('+ <prefix-expr> <prefix-expr>)
;                 | ('- <prefix-expr> <prefix-expr>)  
;                 | ('* <prefix-expr> <prefix-expr>)
;                 | ('/ <prefix-expr> <prefix-expr>)

; ---------------------------------------------------------------------
; FUNCIÓN: PARSEBNF
; ---------------------------------------------------------------------
; Propósito: Convertir una lista con notación polaca a un árbol de sintaxis abstracta (datatype)
; Entrada: lista con expresión en notación polaca (ej: '(* (+ 3 2) (/ 4 (- 12 8))))
; Salida: estructura de datatype prefix-list
; Ejemplos:
;   (PARSEBNF '(* (+ 3 2) (/ 4 (- 12 8)))) 
;   => #(struct:prefix-list
;  #(struct:mult-exp #(struct:add-exp #(struct:const-exp 3) #(struct:const-exp 2)) #(struct:div-exp #(struct:const-exp 4)
;  #(struct:diff-exp #(struct:const-exp 12) #(struct:const-exp 8)))))

;   
;   (PARSEBNF '(* 8 8))
;   => #(struct:prefix-list #(struct:mult-exp #(struct:const-exp 8) #(struct:const-exp 8)))

(define PARSEBNF
  (lambda (input-list)
    (prefix-list (PARSEBNF-helper input-list))))

; ---------------------------------------------------------------------
; FUNCIÓN AUXILIAR: PARSEBNF-helper
; ---------------------------------------------------------------------
; Propósito: Función recursiva auxiliar que procesa expresiones prefijas y construye el AST
; Entrada: expresión en notación polaca (número o lista)
; Salida: estructura prefix-exp
; Ejemplos:
;   (PARSEBNF-helper 5) => #(struct:const-exp 5)
;   (PARSEBNF-helper '(+ 3 2)) => #(struct:add-exp #(struct:const-exp 3) #(struct:const-exp 2))

(define PARSEBNF-helper
  (lambda (expr)
    (cond
      [(number? expr) (const-exp expr)]
      [(and (list? expr) (eqv? (car expr) '+))
       (add-exp (PARSEBNF-helper (cadr expr)) (PARSEBNF-helper (caddr expr)))]
      [(and (list? expr) (eqv? (car expr) '-))
       (diff-exp (PARSEBNF-helper (cadr expr)) (PARSEBNF-helper (caddr expr)))]
      [(and (list? expr) (eqv? (car expr) '*))
       (mult-exp (PARSEBNF-helper (cadr expr)) (PARSEBNF-helper (caddr expr)))]
      [(and (list? expr) (eqv? (car expr) '/))
       (div-exp (PARSEBNF-helper (cadr expr)) (PARSEBNF-helper (caddr expr)))]
      [else (eopl:error 'PARSEBNF-helper "Expresión no válida: ~s" expr)])))

; ---------------------------------------------------------------------
; FUNCIÓN: UNPARSEBNF  
; ---------------------------------------------------------------------
; Propósito: Convertir un árbol de sintaxis abstracta (datatype) a lista con notación polaca
; Entrada: estructura de datatype prefix-list
; Salida: lista con expresión en notación polaca
; Ejemplos:
;   (UNPARSEBNF exp-dt-1) 
;   => '(* (+ 3 2) (/ 4 (- 12 8)))
;   
;   (UNPARSEBNF exp-dt-2)
;   => '(* 8 8)

(define UNPARSEBNF
  (lambda (ast)
    (cases prefix-list- ast
      (prefix-list (expr) (UNPARSEBNF-helper expr)))))

; ---------------------------------------------------------------------
; FUNCIÓN AUXILIAR: UNPARSEBNF-helper
; ---------------------------------------------------------------------
; Propósito: Función recursiva auxiliar que recorre el AST y reconstruye la notación polaca
; Entrada: estructura prefix-exp
; Salida: expresión en notación polaca (número o lista)
; Ejemplos:
;   (UNPARSEBNF-helper (const-exp 5)) => 5
;   (UNPARSEBNF-helper (add-exp (const-exp 3) (const-exp 2))) => '(+ 3 2)

(define UNPARSEBNF-helper
  (lambda (expr)
    (cases prefix-exp expr
      [const-exp (value) value]
      [add-exp (e1 e2) 
       (list '+ (UNPARSEBNF-helper e1) (UNPARSEBNF-helper e2))]
      [diff-exp (e1 e2)
       (list '- (UNPARSEBNF-helper e1) (UNPARSEBNF-helper e2))]
      [mult-exp (e1 e2)
       (list '* (UNPARSEBNF-helper e1) (UNPARSEBNF-helper e2))]
      [div-exp (e1 e2)
       (list '/ (UNPARSEBNF-helper e1) (UNPARSEBNF-helper e2))])))

;; ==========================================
;; Ejercicio 3 - evaluate-exp (versión con listas)
;; ==========================================
;; 
;; ...
;;
;; Gramática:
;; <exp> ::= <num>
;;        | (+ <exp> <exp>)
;;        | (- <exp> <exp>)
;;        | (* <exp> <exp>)
;;        | (/ <exp> <exp>)

;; Función: evaluate-exp
;; Recibe una expresión en notación polaca (listas)
;; Devuelve el valor numérico evaluado de manera recursiva.

(define (evaluate-exp exp)
  (cond
    ;; Caso base: número
    [(number? exp) exp]

    ;; Caso suma
    [(and (list? exp) (eq? (car exp) '+))
     (+ (evaluate-exp (cadr exp))
        (evaluate-exp (caddr exp)))]

    ;; Caso resta
    [(and (list? exp) (eq? (car exp) '-))
     (- (evaluate-exp (cadr exp))
        (evaluate-exp (caddr exp)))]

    ;; Caso multiplicación
    [(and (list? exp) (eq? (car exp) '*))
     (* (evaluate-exp (cadr exp))
        (evaluate-exp (caddr exp)))]

    ;; Caso división
    [(and (list? exp) (eq? (car exp) '/))
     (/ (evaluate-exp (cadr exp))
        (evaluate-exp (caddr exp)))]

    ;; Caso por defecto
    [else (eopl:error 'evaluate-exp "expresión inválida: ~s" exp)]))


;; ==========================================
;; Defino mi propio displayln en EOPL
;; ==========================================
(define (displayln x)
  (display x)
  (newline))

;; ==========================================
;; PRUEBAS
;; ==========================================
(displayln (evaluate-exp '(* (+ 3 2) (/ 4 (- 12 8))))) ; → 5
(displayln (evaluate-exp '(+ 10 (* 2 3))))             ; → 16

(displayln (evaluate-exp '(- (* 5 2) 3)))        ; → 7
(displayln (evaluate-exp '(/ (+ 8 4) 2)))        ; → 6

;; ============================
;; 2. Versión con datatypes
;; ============================

(define (evaluate-exp-dt e)
  (cases prefix-exp e
    (const-exp (n) n)
    (add-exp (e1 e2) (+ (evaluate-exp-dt e1)
                        (evaluate-exp-dt e2)))
    (diff-exp (e1 e2) (- (evaluate-exp-dt e1)
                         (evaluate-exp-dt e2)))
    (mult-exp (e1 e2) (* (evaluate-exp-dt e1)
                         (evaluate-exp-dt e2)))
    (div-exp (e1 e2) (/ (evaluate-exp-dt e1)
                        (evaluate-exp-dt e2)))))

;; Ejemplos con datatypes
(define ejemplo1
  (mult-exp
   (add-exp (const-exp 3) (const-exp 2))
   (div-exp (const-exp 4)
            (diff-exp (const-exp 12) (const-exp 8)))))

(define ejemplo2
  (add-exp (const-exp 10)
           (mult-exp (const-exp 2) (const-exp 3))))

(display (evaluate-exp-dt ejemplo1))  ; imprime 5
(newline)
(display (evaluate-exp-dt ejemplo2))  ; imprime 16
(newline)
